name=gbjTM1638
version=1.0.0
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for display modules with 8 digital 7-segment tubes, two-color LEDs, and keys.
paragraph=The library controls TM1638 controller for display modules with 8 digital 7-segment tubes, 8 two-color or one-color LEDs, and 8 keys. It inherits the system Print class in order to use method print() with various datatypes. The library imports font definition from an external include file.
category=Display
url=https://github.com/mrkaleArduinoLib/gbj_tm1638.git
architectures=avr, particle-core, particle-photon, particle-electron
